<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <!-- <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div> -->
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart">
            
        </canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>

// 'rgba(255, 26, 104, 0.2)',
//           'rgba(54, 162, 235, 0.2)',
      const factoryProcess =[
                              'Process 1',
                              'Process 2',
                              'Process 3',
                              'Process 4',
                              'Process 5',
                              'Process 6',
                              'Process 7'
      ];
      const datapoints = [18, 12, 6, 9, 12, 3, 9];
      const percentagedatapoints = [18, 12, 6, 9, 12, 3, 9];


      const reduceArray =((sum, datapoint)=>sum +datapoint);
      const totalSum = datapoints.reduce(reduceArray);

      const cumulativeSum=((sum=>datapoint=>sum+=datapoint)(0));
      const cumulativeDatapoints = datapoints.map(cumulativeSum);

      const percentageDatapoints = cumulativeDatapoints.map(value=>{
        const values = parseFloat(value/totalSum*100).toFixed(1);
        return values;
      })
    // setup 
    const data = {
      labels: factoryProcess,
      datasets: [{
        label: 'errors in percent',
        data: percentageDatapoints,
        backgroundColor: 'rgba(255, 26, 104, 0.2)',
        borderColor: 'rgba(255, 26, 154, 1)',
        borderWidth: 1,
        yAxisID:'percentageAxis',
      },{
        label: 'Productiojn error in absolute',
        data: datapoints,
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderColor:'rgba(255, 26, 104, 1)',
        borderWidth: 1,
        type:'bar',
        categoryPercentage:1,
      }]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {

        plugins:{
          tooltip:{
            yAling:'bottom'
          }
        },
        scales: {
          x:{
            title:{
              display:true,
              text: 'Process steps',
            }
          },
          y: {
            beginAtZero: true,
            grid:{
              display: false
            },
            title:{
              display:true,
              text: 'Proces errors in absolute',
            }
          },

          percentageAxis:{
            beginAtZero: true,
            type:'linear',
            position: 'right',
            min:0,
            max:100,
            ticks:{
              callback: function(value){
                  return value +'%';
              }
            },
            title:{
              display:true,
              text: 'Cumulative percentage',
            }
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    // const chartVersion = document.getElementById('chartVersion');
    // chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>